
spring.data.mongodb.host=localhost
spring.data.mongodb.username=daum
spring.data.mongodb.password=daum
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=daum
spring.data.mongodb.database=daum
server.port=270